:root {
  --color-primary-300: hsl(80, 88%, 59%);
  --color-primary-400: hsl(80, 88%, 48%);

  --color-primary-foreground: black;

  --text-color: hsl(0, 0%, 100%);
  --text-muted-color: hsl(0, 0%, 60%);

  --background-primary: hsl(72, 24%, 4%);
  --background-secondary: hsl(0, 0%, 10%);

  --radius: 8px;

  --swiper-pagination-bottom: 0;

  scroll-behavior: smooth;
  interpolate-size: allow-keywords;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", serif;
  color: var(--text-color);
  background-color: var(--background-primary);
}

input,
button,
textarea,
select {
  font-family: inherit;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

a {
  color: var(--color-primary-400);
  transition: 0.2s ease;
  text-decoration: none;
}

a:hover,
a:active {
  color: var(--color-primary-300);
  text-decoration: underline;
  text-underline-offset: 0.3em;
}

::selection {
  background-color: var(--color-primary-400);
  color: var(--color-primary-foreground);
}

section {
  scroll-margin-top: 3rem;
}

/* Utility classes */

.text-primary {
  color: var(--color-primary-400);
}

.text-hollow {
  /* -webkit-text-stroke: 1px var(--text-color); */
  --stroke: 1px;
  --nstroke: -1px;
  color: var(--background-primary);
  text-shadow: var(--stroke) var(--stroke) white,
    var(--nstroke) var(--nstroke) white, var(--nstroke) var(--stroke) white,
    var(--stroke) var(--nstroke) white;
}

.text-muted {
  color: var(--text-muted-color);
}

.bg-secondary {
  background-color: var(--background-secondary);
}

.container {
  max-width: 1100px;
  margin-inline: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  padding: 0.65rem 0.75rem;
  cursor: pointer;
  border: 0;
  transition: 0.2s ease;
  text-decoration: none;
  border-radius: var(--radius);
  display: inline-block;
}

.btn:hover {
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-primary-400);
  color: var(--color-primary-foreground);
}

.btn-primary:hover,
.btn-primary:active {
  color: var(--color-primary-foreground);
  background-color: var(--color-primary-300);
}

.btn-outline {
  background: transparent;
  color: var(--text-color);
  border: 2px solid hsl(0, 0%, 40%);
}

.btn-outline:hover,
.btn-outline:active {
  border-color: var(--color-primary-400);
  color: var(--color-primary-400);
}

.btn-lg {
  padding: 1rem 2rem;
}

.grid-cols-2 {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.section-header {
  display: grid;
  place-items: center;
  text-align: center;
}

.section-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-primary-400);
  border: 1px solid hsl(0, 0%, 90%);
  padding: 0.25rem 1rem;
  border-radius: 100px;
}

.section-title-caption {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.5rem;
  text-wrap: balance;

  @media (min-width: 840px) {
    font-size: 2rem;
  }
}

/* Tabs */

.tab-items {
  display: inline-flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  background-color: hsl(0, 0%, 7%);
  border-radius: calc(var(--radius) + 0.5rem);
}

.tab-item {
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid transparent;
  cursor: pointer;
  outline: transparent;
}

.tab-item:hover,
.tab-item:focus-visible {
  border-color: var(--color-primary-400);
}

.tab-item[data-active="true"] {
  background-color: var(--color-primary-400);
  color: var(--color-primary-foreground);
}

.tab-content {
  display: none;
}

.tab-content[data-active="true"] {
  display: block;
}

/* Accordion */
.accordion-content {
  height: 0;
  overflow: hidden;
  transition: height 500ms;
}

.accordion[data-active="true"] .accordion-content {
  height: auto;
}

.swiper-pagination-bullet {
  background-color: white;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-primary-400);
}

.swiper-wrapper {
  padding: 2rem 0 3rem 0;
}

/* General Styles */

/* Navbar */

.navbar-wrapper {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  z-index: 9999999999;
}

@keyframes headerSticky {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.navbar-wrapper.scrolled {
  background-color: var(--background-secondary);
  position: sticky;
  top: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  animation: headerSticky 0.95s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  height: 2rem;
}

.navbar-links {
  display: flex;
  gap: 1.75rem;
  list-style: none;
}

.navbar-links a {
  color: var(--text-color);
}

.navbar-links a:hover {
  color: var(--color-primary-400);
}

#navbar-toggle {
  background-color: transparent;
  color: white;
  border: 1px solid hsl(0, 0%, 40%);
  display: none;
}

@media (max-width: 768px) {
  #navbar-toggle {
    display: block;
  }

  .navbar-cta {
    display: none;
  }

  .navbar-links-wrapper {
    display: none;
  }

  .navbar-links-wrapper.opened {
    display: block;
    position: absolute;
    inset: 5rem 1rem;
    /* top: 5rem;
    bottom: 5rem;
    left: 1rem;
    right: 1rem; */
  }

  .navbar-links {
    background: var(--background-secondary);
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    text-align: center;
  }
}

/* Hero Section */

.hero-section {
  align-items: center;
  margin-top: 3rem;
  gap: 2rem;
}

.hero-section-details {
  display: grid;
  gap: 1rem;
  place-items: flex-start;
  /* display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start; */
}

.hero-details-intro {
  font-size: 1.2rem;
}

.hero-details-heading {
  font-size: 2.5rem;
}

.hero-details-desc {
  line-height: 1.6;
  max-width: 40ch;
}

.hero-socials {
  border: 1px solid var(--color-primary-400);
  border-radius: var(--radius);
  padding: 2rem;
  display: grid;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-social {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.hero-social .fa-brands {
  font-size: 2rem;
}

.hero-social .title {
  font-size: 1.2rem;
  color: var(--text-muted-color);
}

@media (min-width: 540px) {
  .hero-socials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .hero-details-heading {
    font-size: 3rem;
  }

  .hero-photo {
    justify-self: end;
  }
}

@media (min-width: 860px) {
  .hero-socials {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .hero-details-heading {
    font-size: 4rem;
  }

  .hero-section {
    margin-top: 4rem;
  }

  .hero-socials {
    margin-bottom: 4rem;
  }
}

/* About Section */

.about-section {
  padding: 3rem 0;
  background-color: var(--background-secondary);
}

.about-desc {
  text-align: center;
  margin: 1rem 0;
  text-wrap: balance;
  line-height: 1.5;
}

.about-tabs-container {
  display: grid;
  place-items: center;
}

.about-tabs {
  margin-bottom: 1rem;
}

.about-tabs-container .tab-content {
  padding: 2rem;
  width: 100%;
  background-color: hsl(0, 0%, 13%);
  border-radius: var(--radius);
}

.about-content {
  display: grid;
  align-items: center;
  gap: 2rem;
}

.about-content img {
  width: 100%;
}

.about-content-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}

.about-card-title {
  font-size: 2rem;
  font-weight: 500;
}

.about-info-cards {
  display: grid;
  gap: 1rem;
}

.about-info-card {
  background-color: hsl(0, 0%, 11%);
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
}

.about-info-card-title {
  font-weight: 500;
  color: var(--text-muted-color);
}

.follow-socials {
  display: flex;
  gap: 0.5rem;
}

.follow-socials a {
  padding: 0.25rem;
  color: var(--text-color);
}

.follow-socials a:hover {
  color: var(--color-primary-400);
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 4rem 0;
  }

  .about-desc {
    font-size: 1.25rem;
  }

  .about-content {
    grid-template-columns: 3fr 4fr;
    /* 3/7 4/7 */
    gap: 3rem;
  }

  .about-info-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-info-card {
    padding: 1.5rem;
    gap: 1rem;
  }
}

/* Services Section */

.services-section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.services-accordions {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
}

.services-accordion {
  border-radius: var(--radius);
}

.services-accordion-title {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: transparent;
  color: var(--text-color);
  border: 0;
  border-bottom: 1px solid hsl(72, 9%, 11%);
  cursor: pointer;
  transition: color 200ms, background-color 300ms;
}

.services-accordion-title:hover,
.services-accordion[data-active="true"] {
  background-color: hsl(72, 9%, 11%);
}

.services-accordion[data-active="true"] .services-accordion-title {
  color: var(--color-primary-400);
}

.services-accordion-content {
  padding: 0 1rem 0.75rem 1rem;
  line-height: 1.75;
  background-color: hsl(72, 9%, 11%);
}

@media (min-width: 768px) {
  .services-accordion-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .services-section {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .services-accordion-title {
    font-size: 2rem;
    padding: 1rem 1.5rem;
  }

  .services-accordion-content {
    padding: 0 1.5rem 1rem 1.5rem;
  }
}

/* Blogs Section */

.blogs-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--background-secondary);
}

.blog-cards {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.blog-card {
  display: grid;
  gap: 1rem;
  justify-items: start;
}

.blog-image,
.blog-image img {
  width: 100%;
  border-radius: var(--radius);
}

.blog-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.blog-title:hover {
  text-decoration: none;
}

.blog-caption {
  line-height: 1.75;
  color: var(--text-muted-color);
}

@media (min-width: 768px) {
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .blog-title {
    font-size: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .blogs-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Testimonials Section */

.testimonials-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.testimonial {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  line-height: 1.5;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.testimonial-profile img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial-person {
  font-weight: 700;
  font-size: 1.25rem;
}

@media (min-width: 1024px) {
  .testimonials-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .testimonial.swiper-slide-active {
    box-shadow: rgb(255, 255, 255) 0px 0px 5px;
  }
}

/* Footer Section */

.footer-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer-header {
  text-align: center;
}

.footer-caption {
  font-weight: 600;
}

.footer-title {
  font-weight: 800;
  font-size: 2rem;
}

.contact-details {
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  font-size: 1.25rem;
  flex-wrap: wrap;
}

.contact-details > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer-seprator {
  border-color: var(--text-muted-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.footer-social-link {
  padding: 0.5rem;
  border: 1px solid var(--text-color);
  border-radius: 100%;
  display: flex;
  color: var(--text-color);
}

.footer-social-link:hover {
  text-decoration: none;
  background-color: var(--color-primary-400);
  color: var(--color-primary-foreground);
  border-color: var(--color-primary-400);
}

@media (min-width: 768px) {
  .footer-title {
    font-size: 5rem;
  }

  .contact-details {
    margin: 3rem 0;
  }
}

@media (min-width: 1024px) {
  .footer-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-title {
    font-size: 6rem;
  }

  .contact-details {
    margin: 4rem 0;
  }

  .footer-socials {
    margin-top: 3rem;
  }
}
